NEXT_PUBLIC_API_BASE_URL=http://{domain-name}:8090/

GOOGLE_ID=
GOOGLE_SECRET=

JWT_SECRET=
# backend
NEXTAUTH_URL=http://{domain-name}:3000

# frontend - don't forget to add trailing slash.
NEXT_PUBLIC_AUTH_CALLBACK=http://{domain-name}:3000/
NODE_ENV=production